#
#  analyzer_e70_S2SQQDscan.conf
#

UNPACK:		../UNPACK/unpacker.xml
DIGIT:		../DIGIT/digit_data_e70_20250121.xml
CMAP:		../CMAP/channel_map_e70_20250326.xml
BH2FLT:		../BH2FLT/BH2Filter_20180603
DCGEO:		../DCGEO/DCGeomParam_e70_20250307_run72195
DCDRFT:		../DCDRFT/DCDriftParam_72195
DCTDC:		../DCTDC/DCTdcCalib_72195
HDPRM:		../HDPRM/HodoParam_e70_20250519
HDPHC:		../HDPHC/HodoPHCParam_02189
FLDMAP:		../../fieldmap/KuramaFieldMap_E07_20170907
FLDNMR:		1.41914
FLDCALC:	1.41669
PK18:		1.8
Q1SCALE:	1.0
Q2SCALE:	0.98
D1SCALE:	1.0
K18TM:		../K18TM/K18MatrixParamD2U_0
MATRIX2D1:      ../MATRIX/mtx2d1_e70_AllAccept.txt
MATRIX2D2:      ../MATRIX/mtx2d1_e70_71400_20240624.txt
MATRIX3D:       ../MATRIX/mtx3d_e42_GEANT4.txt
USER:		../USER/UserParam_e70_20250418.txt
