##
#  file: DCGeomParam_E40_20180118
#  date: 2018.01.18
#  note:
#    the origin of KURAMA coordinate is the center of KURAMA.
#    KURAMA-X is +240.0mm from beam axis.
#    KURAMA-Z is +1687.0mm from FF.
#    FF is +1200.0mm from VO.
#    VI is -170.0mm from a surface of Q10
#    VO is +170.0mm from a surface of Q13
#    L is defined as follows
#    BH1, BFT  -> from VI
#    Target    -> KURAMA coordinate
#    K18Target -> from VO
#    BC34, BH2 -> from VO
#    BAC, FBH  -> from VO
#    Others    -> KURAMA coordinate
#
#    2017.04.10 first version for E40 commissioning (only BC3, BC4, SFT, and SDC1)
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as refference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle aling y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	-150.674 0.11	-1064.2	0.0	0.0	0.0	-1064.2	0.00	1.0	1.0	0.0
#0	Diamond	-150.674 0.11	-1064.2	0.0	0.0	0.0	-1064.2	0.00	1.0	1.0	0.0
#0	CH2	-151.27	 -0.83	-1064.6	0.0	0.0	0.0	-1064.6	0.00	1.0	1.0	0.0
#
### SFT
1	SFT-V	0.00	0.00	-988.67	45.0	0.0	0.0	-988.67	0.26	160.333	0.75	-100.0
2	SFT-U	0.00	0.00	-956.67	-45.0	0.0	0.0	-956.67	0.26	160.333	-0.75	-98.99
3	SFT-X	0.00	0.00	-925.40	0.0	0.0	0.0	-886.57	0.18	128.5	1.00	-98.99
### SDC1
4	SDC1-V1	0.00	0.00	-654.15	15.0	0.0	0.0	-654.15	0.30	32.25	6.0	0.00
5	SDC1-V2	0.00	0.00	-648.95	15.0	0.0	0.0	-648.95	0.30	32.75	6.0	0.00
6	SDC1-X1	0.00	0.00	-634.15	0.0	0.0	0.0	-634.15	0.30	32.75	6.0	-20.0
7	SDC1-X2	0.00	0.00	-628.95	0.0	0.0	0.0	-628.95	0.30	32.25	6.0	-20.0
8	SDC1-U1 0.00	0.00	-614.15	-15.0	0.0	0.0	-614.15	0.30	32.25	6.0	0.00
9	SDC1-U2 0.00	0.00	-608.95	-15.0	0.0	0.0	-608.95	0.30	32.75	6.0	0.00
#
### KURAMA Virtual Plane
21	VP1	0.00	0.00	-400.00	0.0	0.0	0.0	-400.00	0.00	0.00	1.0	0.00
22	VP2	0.00	0.00	-200.00	0.0	0.0	0.0	-200.00	0.00	0.00	1.0	0.00
23	VP3	0.00	0.00	0.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
24	VP4	0.00	0.00	200.00	0.0	0.0	0.0	200.00	0.00	0.00	1.0	0.00
25	VP5	0.00	0.00	400.00	0.0	0.0	0.0	400.00	0.00	0.00	1.0	0.00
#
### SDC2
31	SDC2-X1	0.00	0.00	868.600	0.0	0.0	0.0	868.600	0.30	64.75	9.01755	-1.343
32	SDC2-X2	0.00	0.00	876.394	0.0	0.0	0.0	876.394	0.30	64.25	9.01744	-1.289
33	SDC2-Y1	0.00	0.00	892.806	90.0	0.0	0.0	892.806	0.30	64.75	8.98560	-0.568
34	SDC2-Y2	0.00	0.00	900.600	90.0	0.0	0.0	900.600	0.30	64.25	8.99004	-0.575
#
### SDC3
35	SDC3-Y1	0.00	0.00	1095.432 90.0	0.0	0.0	1095.432 0.30	32.75	20.0038	0.646
36	SDC3-Y2	0.00	0.00	1112.753 90.0	0.0	0.0	1112.753 0.30	32.25	20.0030	0.641
37	SDC3-X1	0.00	0.00	1147.847 0.0	0.0	0.0	1147.847 0.30	48.25	19.9831	-5.100
38	SDC3-X2	0.00	0.00	1165.168 0.0	0.0	0.0	1165.168 0.30	48.75	19.9810	-5.100
#
### Counters
41	TOF-UX	246.88	0.00	2000.33	0.0	0.0	12.0	2000.33	21.178	12.5	75.0	0.0
42	TOF-UY	246.88	0.00	2000.33	90.0	0.0	12.0	2000.33	14.00	12.5	75.0	0.0
43	TOF-DX	253.12	0.00	2029.67	0.0	0.0	12.0	2029.67	21.178	12.5	75.0	0.0
44	TOF-DY	253.12	0.00	2029.67	90.0	0.0	12.0	2029.67	14.00	12.5	75.0	0.0
51	TOF	250.00	0.00	2215.00	0.0	0.0	12.0	2215.00	0.00	12.5	75.0	0.0
60	VTOF	0.00	0.00	2500.00	0.0	0.0	0.0	2500.00	0.00	1.0	0.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm] (same as L)
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle aling y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
113	BC3-X1	-24.00	0.00	-2868.95 0.0	0.0	0.0	188.05	0.20	32.75	3.0	0.00
114	BC3-X2	-24.00	0.00	-2864.95 0.0	0.0	0.0	192.05	0.20	32.25	3.0	0.00
115	BC3-V1	-24.00	0.00	-2848.95 -15.0	0.0	0.0	208.05	0.20	32.75	3.0	0.00
116	BC3-V2	-24.00	0.00	-2844.95 -15.0	0.0	0.0	212.05	0.20	32.25	3.0	0.00
117	BC3-U1	-24.00	0.00	-2828.95 15.0	0.0	0.0	228.05	0.20	32.25	3.0	0.00
118	BC3-U2	-24.00	0.00	-2824.95 15.0	0.0	0.0	232.05	0.20	32.75	3.0	0.00
#
### BC4
119	BC4-U1	-150.00	0.00	-2469.15 15.0	0.0	0.0	587.85	0.20	32.25	3.0	0.00
120	BC4-U2	-150.00	0.00	-2465.15 15.0	0.0	0.0	591.85	0.20	32.75	3.0	0.00
121	BC4-V1	-150.00	0.00	-2449.15 -15.0	0.0	0.0	607.85	0.20	32.75	3.0	0.00
122	BC4-V2	-150.00	0.00	-2445.15 -15.0	0.0	0.0	611.85	0.20	32.25	3.0	0.00
123	BC4-X1	-150.00	0.00	-2429.15 0.0	0.0	0.0	627.85	0.20	32.75	3.0	0.00
124	BC4-X2	-150.00	0.00	-2425.15 0.0	0.0	0.0	631.85	0.20	32.25	3.0	0.00
#
### Counters
## from VI
201	BH1	-1.00	-2.00	-527.25	0.0	0.0	0.0	-527.25	0.00	6.0	0.0	0.0
202	BFT	0.00	0.00	-33.50	0.0	0.0	0.0	-33.50	0.18	80.5	1.0	0.0
## from VO
203	BH2	-150.00	0.00	-2061.9	0.0	0.0	0.0	876.5	0.00	1.0	0.0	0.0
204	BAC1	-148.00	-1.00	-1639.4	0.0	0.0	0.0	1299.0	0.00	1.0	0.0	0.0
205	BAC2	-149.25	-1.00	-1524.4	0.0	0.0	0.0	1414.0	0.00	1.0	0.0	0.0
206	FBH	-150.00	0.00	-1083.478 0.0	0.0	0.0	1854.922 0.00	8.5	5.0	0.0
## from KURAMA
207	PVAC	-150.00	0.00	-948.0	0.0	0.0	0.0	-948.0	0.00	1.0	0.0	0.0
208	FAC	-150.00	0.00	-871.0	0.0	0.0	0.0	-871.0	0.00	1.0	0.0	0.0
209	SCH	-113.25	1.00	-387.25	0.0	0.0	0.0	-387.25	0.00	32.5	10.5	0.0
#
### K18Target from VO
130	K18Target -150.674 0.11	-1064.2	0.0	0.0	0.0	1874.2	0.00	1.0	1.0	0.0
#130	K18C	  -150.674 0.11	-1064.2	0.0	0.0	0.0	1874.2	0.00	1.0	1.0	0.0
#130	K18CH2	  -151.27 -0.83	-1064.6 0.0	0.0	0.0	1873.8	0.00	1.0	1.0	0.0
### Emulsion Upstream Surface
131	Emulsion 0.0	0.00	-1041.215 0.0	0.0	0.0	-1041.215 0.00	1.0	0.0	0.0
### Misc
501	NMR	0.00	-385.00	0.00	0.0	0.0	0.0	0.00	0.00	0.0	0.0	0.0
502	EM-base	0.00	0.00	-1230.91 0.0	0.0	0.0	1707.49	0.00	1.0	0.0	0.0
