##
#  file: DCGeomParam_E07_20160613
#  date: 2016.06.15
#  note:
#    the origin of KURAMA coordinate is the center of KURAMA.
#    KURAMA-X is +150.0mm from beam axis.
#    KURAMA-Z is +1738.4mm from FF.
#    FF is +1200.0mm from VO.
#    VI is -130.0mm from a surface of Q10
#    VO is +130.0mm from a surface of Q13
#    BH1, BFT  -> from VI
#    Target    -> KURAMA coodinate
#    K18Target -> from VO
#    BC34, BH2 -> from VO
#    SSD12     -> from VO
#    others    -> KURAMA coodinate
#
#    2016.06.13 modify offset of BC3,4 SDC1,2,3
#               roughly calculate SSD12 position
#    2016.06.07 modify a mistake (SDC2-Z)
#    2016.06.01 modify a mistake
#    2016.05.25 reflect measured value
#    2015.12.22 first made for simulation data
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as refference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle aling y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	-150.00	0.00	-1060.0	0.0	0.0	0.0	-1055.0	0.00	1.0	1.0	0.0
#
### SDC1
1	SDC1-V1	-150.00	0.00	-658.07	15.0	0.0	0.0	-658.07	0.20	32.25	6.0	0.034
2	SDC1-V2	-150.00	0.00	-652.87	15.0	0.0	0.0	-652.87	0.20	32.75	6.0	0.041
3	SDC1-X1	-150.00	0.00	-638.07	0.0	0.0	0.0	-638.07	0.20	32.75	6.0	-0.293
4	SDC1-X2	-150.00	0.00	-632.87	0.0	0.0	0.0	-632.87	0.20	32.25	6.0	-0.288
5	SDC1-U1 -150.00	0.00	-618.07	-15.0	0.0	0.0	-618.07	0.20	32.25	6.0	0.0242
6	SDC1-U2 -150.00	0.00	-612.87	-15.0	0.0	0.0	-612.87	0.20	32.75	6.0	0.0353
#
### KURAMA Virtual Plane
21	VP1	0.00	0.00	-400.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
22	VP2	0.00	0.00	-200.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
23	VP3	0.00	0.00	0.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
24	VP4	0.00	0.00	200.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
25	VP5	0.00	0.00	400.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
#
### SDC2
31	SDC2-X1	0.00	0.00	856.50	0.0	0.0	0.0	856.50	0.20	64.75	9.0	-2.287
32	SDC2-X2	0.00	0.00	864.30	0.0	0.0	0.0	864.30	0.20	64.25	9.0	-2.244
33	SDC2-Y1	0.00	0.00	881.20	90.0	0.0	0.0	881.20	0.20	64.75	9.0	-0.729
34	SDC2-Y2	0.00	0.00	889.00	90.0	0.0	0.0	889.00	0.20	64.25	9.0	-0.691
#
### SDC3
35	SDC3-Y1	0.00	0.00	1089.13	90.0	0.0	0.0	1089.13	0.20	32.75	20.0	0.605
36	SDC3-Y2	0.00	0.00	1106.45	90.0	0.0	0.0	1106.45	0.20	32.25	20.0	0.575
37	SDC3-X1	0.00	0.00	1141.55	0.0	0.0	0.0	1141.55	0.20	48.25	20.0	-5.161
38	SDC3-X2	0.00	0.00	1158.87	0.0	0.0	0.0	1158.87	0.20	48.75	20.0	-5.152
#
### Counters
51	TOF	250.00	0.00	2015.00	0.0	0.0	12.0	2015.00	0.00	12.5	20.0	0.0
52	VTOF	0.00	0.00	2500.00	0.0	0.0	0.0	2500.00	0.00	1.0	0.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm] (same as L)
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle aling y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
113	BC3-X1	0.00	0.00	-9.88	0.0	0.0	0.0	-9.88	0.20	32.75	3.0	0.03
114	BC3-X2	0.00	0.00	-5.88	0.0	0.0	0.0	-5.88	0.20	32.25	3.0	-0.03
115	BC3-V1	0.00	0.00	10.12	-15.0	0.0	0.0	10.12	0.20	32.75	3.0	-0.044
116	BC3-V2	0.00	0.00	14.12	-15.0	0.0	0.0	14.12	0.20	32.25	3.0	-0.017
117	BC3-U1	0.00	0.00	30.12	15.0	0.0	0.0	30.12	0.20	32.25	3.0	-0.021
118	BC3-U2	0.00	0.00	34.12	15.0	0.0	0.0	34.12	0.20	32.75	3.0	-0.024
#
### BC4
119	BC4-U1	0.00	0.00	620.51	15.0	0.0	0.0	620.51	0.20	32.25	3.0	-0.013
120	BC4-U2	0.00	0.00	624.51	15.0	0.0	0.0	624.51	0.20	32.75	3.0	0.025
121	BC4-V1	0.00	0.00	640.51	-15.0	0.0	0.0	640.51	0.20	32.75	3.0	0.014
122	BC4-V2	0.00	0.00	644.51	-15.0	0.0	0.0	644.51	0.20	32.25	3.0	0.024
123	BC4-X1	0.00	0.00	660.51	0.0	0.0	0.0	660.51	0.20	32.75	3.0	0.122
124	BC4-X2	0.00	0.00	664.51	0.0	0.0	0.0	664.51	0.20	32.25	3.0	0.060
#
### SSD1
141	SSD1-Y1	0.00	0.00	1894.92	-90.0	0.0	0.0	1894.92	0.015	768.5	0.05	0.0
142	SSD1-X1	0.00	0.00	1895.42	0.0	0.0	0.0	1895.42	0.015	768.5	0.05	0.0
143	SSD1-Y2	0.00	0.00	1895.92	90.0	0.0	0.0	1895.92	0.015	768.5	0.05	0.0
144	SSD1-X2	0.00	0.00	1896.42	180.0	0.0	0.0	1896.42	0.015	768.5	0.05	0.0
#
### SSD2
145	SSD2-X1	0.00	0.00	1918.58	0.0	0.0	0.0	1918.58	0.015	768.5	0.05	0.0
146	SSD2-Y1	0.00	0.00	1919.08	90.0	0.0	0.0	1919.08	0.015	768.5	0.05	0.0
147	SSD2-X2	0.00	0.00	1920.08	180.0	0.0	0.0	1920.08	0.015	768.5	0.05	0.0
148	SSD2-Y2	0.00	0.00	1920.58	-90.0	0.0	0.0	1920.58	0.015	768.5	0.05	0.0
#
### Counters
## from VI
201	BH1	0.00	0.00	-527.25	0.0	0.0	0.0	-527.25	0.00	6.0	0.0	0.0
202	BFT	0.00	0.00	-33.10	0.0	0.0	0.0	-33.10	0.18	80.5	1.0	0.0
## from VO
# 203	BH2	-150.00	0.00	873.5	0.0	0.0	0.0	873.5	0.00	1.0	0.0	0.0
# 204	BAC1	-150.00	0.00	1348.0	0.0	0.0	0.0	1348.0	0.00	1.0	0.0	0.0
# 205	BAC2	-150.00	0.00	1461.8	0.0	0.0	0.0	1461.8	0.00	1.0	0.0	0.0
# 206	FBH	-150.00	0.00	1849.0	0.0	0.0	0.0	1849.0	0.00	8.5	5.0	0.0
# 207	PVAC	-150.00	0.00	1990.4	0.0	0.0	0.0	1990.4	0.00	1.0	0.0	0.0
# 208	FAC	-150.00	0.00	2067.4	0.0	0.0	0.0	2067.4	0.00	1.0	0.0	0.0
# 209	SCH	-36.75	1.00	2578.4	0.0	0.0	0.0	2578.4	0.00	32.5	10.5	0.0
## from KURAMA	
203	BH2	-150.00	0.00	-2064.9	0.0	0.0	0.0	-2064.9	0.00	1.0	0.0	0.0
204	BAC1	-150.00	0.00	-1590.4	0.0	0.0	0.0	-1590.4	0.00	1.0	0.0	0.0
205	BAC2	-150.00	0.00	-1476.6	0.0	0.0	0.0	-1476.5	0.00	1.0	0.0	0.0
206	FBH	-150.00	0.00	-1084.5	0.0	0.0	0.0	-1084.5	0.00	8.5	5.0	0.0
207	PVAC	-150.00	0.00	-948.0	0.0	0.0	0.0	-948.0	0.00	1.0	0.0	0.0
208	FAC	-150.00	0.00	-871.0	0.0	0.0	0.0	-871.0	0.00	1.0	0.0	0.0
209	SCH	-36.75	1.00	-360.0	0.0	0.0	0.0	-360.0	0.00	32.5	10.5	0.0
#
### K18Target from VO
130	K18Target 0.00	0.00	1878.42	0.0	0.0	0.0	1878.42	0.00	1.0	0.0	0.0
### Emulsion Upstream Surface
131	Emulsion 0.00	0.00	1897.50	0.0	0.0	0.0	1897.50	0.00	1.0	0.0	0.0
### Misc
501	NMR	0.00	-385.00	0.00	0.0	0.0	0.0	0.00	0.00	0.0	0.0	0.0
502	EM-base	0.00	0.00	1707.5	0.0	0.0	0.0	1707.5	0.00	1.0	0.0	0.0
