#  DCgeom.param.201202
#
#     Parameters for 2012Feb beam time (E19-2nd).
#       (Offset parameters are to be optimized step by step.)
#
#     Other parameters are the same as DCgeom.param.20120127.
#       (See DCgeom.param_20120127.memo.)
#       SKS upstream part is 15deg-injection setup.
#       SKS downstream part is Borgen setup.
#
#     2012/05/29  adjust SDC12 offset   (moritsu)
#     2012/05/26  readjust BC34 offset  (moritsu)
#     2012/05/22  set BC34 offset  (moritsu)
#     2012/05/22  created          (moritsu)
#     2012/11/26  modify (ichikawa)
###########################################################################
#############  SKS part  ##################################################
###########################################################################
#  Name Explanation (use DCGeomRecord as refference):
#             Xsks:   x on SKS coordinate
#             Ysks:   y on SKS coordinate
#             Zsks:   z on SKS coordinate
#             TA:     tilt angle
#             RA1:    rotation angle along x-axis
#             RA2:    rotation angle aling y-axis
#             L:      local length from target or TOF
#             Res:    resolution
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch
#             Ofs:    offset (to be tuned by analysis)
#
##########################################################################
#
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg] RA1[deg] RA2[deg] L[mm]  Res[mm]  W0  dXdW[mm]  Ofs[mm]
#
  0 Target     1743.55  -161.388    3.6     0.0    90.0  -125.0    -175.0   0.     0.       1.     0.   
#
## SDC1
  1 SDC1-v-1   1384.45    94.099    0.00   -15.0    90.0  -125.0    265.70   0.149397  32.75     3.0   -0.727488 
  2 SDC1-v-2   1381.17    96.393    0.00   -15.0    90.0  -125.0    269.70   0.14737   32.25     3.0   -0.720789 
  3 SDC1-u-1   1368.07   105.571    0.00    15.0    90.0  -125.0    285.70   0.151289  32.25     3.0   1.01948	      
  4 SDC1-u-2   1364.79   107.865    0.00    15.0    90.0  -125.0    289.70   0.151892  32.75     3.0   1.06896    
#												       
## SDC2												       
  5 SDC2-v-1   1172.29   242.655    0.00   -15.0    90.0  -125.0    524.70   0.168067  48.75     5.0   -1.08396 
  6 SDC2-v-2   1168.19   245.523    0.00   -15.0    90.0  -125.0    529.70   0.173926  48.25     5.0   -1.0649	   
  7 SDC2-u-1   1155.91   254.127    0.00    15.0    90.0  -125.0    544.70   0.162706  48.75     5.0   0.784565  
  8 SDC2-u-2   1151.81   256.995    0.00    15.0    90.0  -125.0    549.70   0.161464  48.25     5.0   0.794104 
  9 SDC2-x-1   1139.52   265.598    0.00     0.0    90.0  -125.0    564.70   0.153823  48.75     5.0   -0.215902
 10 SDC2-x-2   1135.43   268.466    0.00     0.0    90.0  -125.0    569.70   0.161024  48.25     5.0   -0.193007
#
## SKS-VP
 21 Sks-Vp1     766.04   642.790    0.00     0.0    90.0  -140.0      0.00   0.00   0.00     1.0    0.00
 22 Sks-Vp2     422.62   906.310    0.00     0.0    90.0  -115.0      0.00   0.00   0.00     1.0    0.00
 23 Sks-Vp3      00.00  1000.000    0.00     0.0    90.0   -90.0      0.00   0.00   0.00     1.0    0.00
 24 Sks-Vp4    -422.62   906.310    0.00     0.0    90.0   -65.0      0.00   0.00   0.00     1.0    0.00
 25 Sks-Vp5    -766.04   642.790    0.00     0.0    90.0   -40.0      0.00   0.00   0.00     1.0    0.00
#
## SDC3
 31 SDC3-v-1  -2026.66   148.384    0.00   -30.0    90.0   -40.0  -1023.20   0.30  60.944   20.0   14.30865
 32 SDC3-x-1  -2034.37   139.192    0.00     0.0    90.0   -40.0  -1011.20   0.30  55.000   20.0    0.0771
 33 SDC3-u-1  -2042.09   129.999    0.00    30.0    90.0   -40.0   -999.20   0.30  60.469   20.0  -13.943
 34 SDC3-v-2  -2049.80   120.807    0.00   -30.0    90.0   -40.0   -987.20   0.30  60.943   20.0   14.478
 35 SDC3-x-2  -2057.51   111.614    0.00     0.0    90.0   -40.0   -975.20   0.30  55.000   20.0    0.1098
 36 SDC3-u-2  -2065.23   102.422    0.00    30.0    90.0   -40.0   -963.20   0.30  60.450   20.0  -14.32316
#
## SDC4
 37 SDC4-v-1  -2512.06  -430.094    0.00   -30.0    90.0   -40.0   -268.05   0.30  60.549  -20.0   13.52
 38 SDC4-x-1  -2519.77  -439.287    0.00     0.0    90.0   -40.0   -256.05   0.30  54.000  -20.0    0.043
 39 SDC4-u-1  -2527.49  -448.479    0.00    30.0    90.0   -40.0   -244.05   0.30  60.065  -20.0  -13.656
 40 SDC4-v-2  -2535.20  -457.672    0.00   -30.0    90.0   -40.0   -232.05   0.30  60.556  -20.0   13.6086
 41 SDC4-x-2  -2542.92  -466.864    0.00     0.0    90.0   -40.0   -220.05   0.30  54.025  -20.0    -0.1848
 42 SDC4-u-2  -2550.63  -476.057    0.00    30.0    90.0   -40.0   -208.05   0.30  60.070  -20.0  -13.5097
#
## Counters
 51 TOF       -2684.36  -635.432    0.00     0.0    90.0   -40.0     0.00   35.0    0.       1.     0.
 52 AC        -2820.74  -792.520    0.00     0.0    90.0   -40.0   208.00 1017.0    0.       1.     0.
 54 LC        -3389.50  -1475.78    0.00     0.0    90.0   -40.0  1097.00   50.0    0.       1.     0.
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x
#             Y:      y (same as L)
#             Z:      z
#             TA:     tilt angle
#             RA1:    rotation angle along x-axis
#             RA2:    rotation angle aling y-axis
#             L:      local length from VI or VO
#             Res:    resolution
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch
#             Ofs:    offset (to be tuned by analysis)
#
#############################################################################
#
# Id   Name       X[mm]    Y[mm]   Z[mm]  TA[deg] RA1[deg] RA2[deg]  L[mm]  Res[mm]   W0  dXdW[mm]  Ofs[mm]
#
## BFT
 91   BFT-x-1      0.00  -199.00    0.00     0.0    90.0    0.0    -199.00    0.30    80.5    1.0   -0.197  
 92   BFT-x-2      0.00  -198.50    0.00     0.0    90.0    0.0    -198.50    0.30    80.0    1.0   -0.193 
## BC1
 101  BC1-x-1      0.00  -454.00    0.00     0.0    90.0    0.0    -454.00    0.268271   128.50   1.0   -0.0277861 
 102  BC1-v-1      0.00  -434.00    0.00   -15.0    90.0    0.0    -434.00    0.267377   128.50   1.0   -0.0186721 
 103  BC1-u-1      0.00  -414.00    0.00    15.0    90.0    0.0    -414.00    0.271581   128.50   1.0   0.00141093 
 104  BC1-x-2      0.00  -394.00    0.00     0.0    90.0    0.0    -394.00    0.276851   128.50   1.0   -0.0518938 
 105  BC1-v-2      0.00  -374.00    0.00   -15.0    90.0    0.0    -374.00    0.273402   128.50   1.0   0.0286474  
 106  BC1-u-2      0.00  -354.00    0.00    15.0    90.0    0.0    -354.00    0.269447   128.50   1.0   0.0758213  
#									      		    											  
## BC2									      		    											  
 107  BC2-v-1      0.00  -120.00    0.00   -15.0    90.0    0.0    -120.00   0.26866     128.50   1.0   0.0272338 
 108  BC2-u-1      0.00  -100.00    0.00    15.0    90.0    0.0    -100.00   0.270205    128.50   1.0   0.0179129 
 109  BC2-x-1      0.00   -80.00    0.00     0.0    90.0    0.0     -80.00   0.275678    128.50   1.0   -0.0216168
 110  BC2-v-2      0.00   -60.00    0.00   -15.0    90.0    0.0     -60.00   0.272662    128.50   1.0   -0.0406331
 111  BC2-u-2      0.00   -40.00    0.00    15.0    90.0    0.0     -40.00   0.271983    128.50   1.0   0.00137415
 112  BC2-x-2      0.00   -20.00    0.00     0.0    90.0    0.0     -20.00   0.269058    128.50   1.0   -0.0179819   
#
## BC3
 113  BC3-x-1      0.00    21.00    0.00     0.0    90.0    0.0     21.00     0.143296    32.75   3.0   0.036
 114  BC3-x-2      0.00    25.00    0.00     0.0    90.0    0.0     25.00     0.147431    32.25   3.0  -0.039
 115  BC3-v-1      0.00    41.00    0.00   -15.0    90.0    0.0     41.00     0.173315    32.75   3.0  -0.013
 116  BC3-v-2      0.00    45.00    0.00   -15.0    90.0    0.0     45.00     0.172391    32.25   3.0   0.02
 117  BC3-u-1      0.00    61.00    0.00    15.0    90.0    0.0     61.00     0.165349    32.25   3.0   -0.008
 118  BC3-u-2      0.00    65.00    0.00    15.0    90.0    0.0     65.00     0.176509    32.75   3.0   0.004
#
## BC4
# 119  BC4-v-1      0.00   427.80    0.00   -15.0    90.0    0.0     427.80    0.30    24.50   5.0  -0.15
# 120  BC4-v-2      0.00   433.05    0.00   -15.0    90.0    0.0     433.05    0.30    25.00   5.0  -0.01
# 121  BC4-u-1      0.00   453.25    0.00    15.0    90.0    0.0     453.25    0.30    24.50   5.0  -0.10
# 122  BC4-u-2      0.00   458.50    0.00    15.0    90.0    0.0     458.50    0.30    24.00   5.0  -0.04
# 123  BC4-x-1      0.00   478.70    0.00     0.0    90.0    0.0     478.70    0.30    24.50   5.0   0.03
# 124  BC4-x-2      0.00   483.95    0.00     0.0    90.0    0.0     483.95    0.30    25.00   5.0   0.23
 119  BC4-v-1      0.00   427.80    0.00   -15.0    90.0    0.0     427.80    0.164443    24.50   5.0   -0.0324 
 120  BC4-v-2      0.00   433.05    0.00   -15.0    90.0    0.0     433.05    0.166018    25.00   5.0   0.0713
 121  BC4-u-1      0.00   453.25    0.00    15.0    90.0    0.0     453.25    0.180591    24.50   5.0   0.0047 
 122  BC4-u-2      0.00   458.50    0.00    15.0    90.0    0.0     458.50    0.189989    24.00   5.0   0.0587 
 123  BC4-x-1      0.00   478.70    0.00     0.0    90.0    0.0     478.70    0.16985	    24.50   5.0   -0.0438 
 124  BC4-x-2      0.00   483.95    0.00     0.0    90.0    0.0     483.95    0.190769    25.00   5.0   0.0181 
#
## Counters
 200  GC           0.00  -753.00    0.00     0.0    90.0    0.0    -753.00    0.       1.     1.    0.
 201  BH1          0.00  -527.25    0.00     0.0    90.0    0.0    -527.25    0.       6.     1.    0.
 202  BH2          0.00   603.63    0.00     0.0    90.0    0.0     603.63    0.       4.     1.    0.
 130  K18Target    0.00  1624.70    0.00     0.0    90.0    0.0    1624.70    0.       1.     1.    0.
#
