##
#  file: DCGeomParam_E40_20180118
#  date: 2018.01.18
#  note:
#    the origin of KURAMA coordinate is the center of KURAMA.
#    KURAMA-X is +240.0mm from beam axis.
#    KURAMA-Z is +1687.0mm from FF.
#    FF is +1200.0mm from VO.
#    VI is -170.0mm from a surface of Q10
#    VO is +170.0mm from a surface of Q13
#    L is defined as follows
#    BH1, BFT  -> from VI
#    Target    -> KURAMA coordinate
#    K18Target -> from VO
#    BC34, BH2 -> from VO
#    BAC, FBH  -> from VO
#    Others    -> KURAMA coordinate
#
#    2017.04.10 first version for E40 commissioning (only BC3, BC4, SFT, and SDC1)
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as refference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle aling y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	-240.0	0.0	-1387.0	0.0	0.0	0.0	-1387.0	0.00	1.0	1.0	0.0
### SFT
#7	SFT-U	0.00	0.00	-988.60	45.0	0.0	0.0	-988.60	0.26	160.333	0.75	-98.16
#8	SFT-V	0.00	0.00	-956.60	-45.0	0.0	0.0	-956.60	0.26	160.333	-0.75	-99.0
#9	SFT-X	0.00	0.00	-888.60	0.0	0.0	0.0	-888.60	0.18	128.5	1.00	-99.1
7	SFT-U	0.00	0.00	-978.60	45.0	0.0	0.0	-978.60	0.26	160.333	0.75	-97.5
8	SFT-V	0.00	0.00	-946.60	-45.0	0.0	0.0	-946.60	0.26	160.333	-0.75	-97.5
9	SFT-X	0.00	0.00	-888.60	0.0	0.0	0.0	-888.60	0.18	128.5	1.00	-99.1
### SDC1
1	SDC1-V1	0.00	0.00	-654.15	15.0	0.0	0.0	-654.15	0.30	32.25	6.0	-20.02
2	SDC1-V2	0.00	0.00	-648.95	15.0	0.0	0.0	-648.95	0.30	32.75	6.0	-20.02
3	SDC1-X1	0.00	0.00	-634.15	0.0	0.0	0.0	-634.15	0.30	32.75	6.0	-20.90
4	SDC1-X2	0.00	0.00	-628.95	0.0	0.0	0.0	-628.95	0.30	32.25	6.0	-20.90
5	SDC1-U1 0.00	0.00	-614.15	-15.0	0.0	0.0	-614.15	0.30	32.25	6.0	-19.82
6	SDC1-U2 0.00	0.00	-608.95	-15.0	0.0	0.0	-608.95	0.30	32.75	6.0	-19.82
#
### KURAMA Virtual Plane
21	VP1	0.00	0.00	-400.00	0.0	0.0	0.0	-400.00	0.00	0.00	1.0	0.00
22	VP2	0.00	0.00	-200.00	0.0	0.0	0.0	-200.00	0.00	0.00	1.0	0.00
23	VP3	0.00	0.00	0.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
24	VP4	0.00	0.00	200.00	0.0	0.0	0.0	200.00	0.00	0.00	1.0	0.00
25	VP5	0.00	0.00	400.00	0.0	0.0	0.0	400.00	0.00	0.00	1.0	0.00
#
### FBT1 for Sigma+ (in KURAMA tracking, UX1:2 DX1:1 UX2:4 DX2:3)
80  FBT1-UX1	0.00	314.7	865.95	0.0	0.0	0.0	865.95	0.58	24.5	4.0	-348.77
81  FBT1-DX1	0.00	-318.5	867.45  0.0	0.0	0.0	867.45	0.58	24.5	4.0	-356.39
82  FBT1-UX2	0.00	314.7	895.45	0.0	0.0	0.0	895.45	0.58	24.5	4.0	-349.12
83  FBT1-DX2	0.00	-318.5	896.95	0.0	0.0	0.0	896.95	0.58	24.5	4.0	-356.68
#
### SDC2
31	SDC2-X1	0.00	0.00	963.05	0.0	0.0	0.0	963.05	0.40	64.75	9.0	-1.55
32	SDC2-X2	0.00	0.00	970.85	0.0	0.0	0.0	970.85	0.40	64.25	9.0	-1.45
33	SDC2-Y1	0.00	0.00	988.05	90.0	0.0	0.0	988.05	0.40	64.75	9.0	-0.70
34	SDC2-Y2	0.00	0.00	995.85	90.0	0.0	0.0	995.85	0.40	64.25	9.0	-0.70
#
### SDC3
35	SDC3-Y1	0.00	0.00	1191.08 90.0	0.0	0.0	1191.08 0.40	32.75	20.0	0.675
36	SDC3-Y2	0.00	0.00	1208.40 90.0	0.0	0.0	1208.40 0.40	32.25	20.0	0.675
37	SDC3-X1	0.00	0.00	1243.50 0.0	0.0	0.0	1243.50 0.40	48.25	20.0	-4.40
38	SDC3-X2	0.00	0.00	1260.82 0.0	0.0	0.0	1260.82 0.40	48.75	20.0	-4.40
#
### FBT2 for Sigma+
84  FBT2-DX1	0.00	-347.4	1390.80	0.0	0.0	0.0	1390.80	0.58	32.5	4.0	-438.68
85  FBT2-UX1	0.00	351.9	1396.65	0.0	0.0	0.0	1396.65	0.58	32.5	4.0	-440.00
86  FBT2-DX2	0.00	-347.4	1420.30	0.0	0.0	0.0	1420.30	0.58	32.5	4.0	-438.86
87  FBT2-UX2	0.00	351.9	1426.65	0.0	0.0	0.0	1426.65	0.58	32.5	4.0	-440.03

90  FBT1    	0.00	0.00	881.45	0.0	0.0	0.0	881.45	0.00	1.00	0.00	0.00
91  FBT2    	0.00	0.00	1408.73	0.0	0.0	0.0	1408.73	0.00	1.00	0.00	0.00
#
### Counters
41	TOF-UX	0.00	0.00	1666.40	0.0	0.0	0.0	1666.40	21.651	12.5	75.0	-82.5
42	TOF-UY	0.00	0.00	1666.40	90.0	0.0	0.0	1666.40	20.	12.5	75.0	-4.95
43	TOF-DX	0.00	0.00	1706.40	0.0	0.0	0.0	1706.40	21.651	12.5	75.0	-82.5
44	TOF-DY	0.00	0.00	1706.40	90.0	0.0	0.0	1706.40	20.	12.5	75.0	-4.95
51	TOF	0.00	0.00	1710.40	0.0	0.0	0.0	1710.40	0.00	12.5	75.0	-82.5
60	VTOF	0.00	0.0	1720.40	0.0	0.0	0.0	1720.40	0.00	1.0	0.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm] (same as L)
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle aling y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
113	BC3-X1	-240.00	0.00	-2868.95 0.0	0.0	0.0	18.05	0.20	32.75	3.0	0.06
114	BC3-X2	-240.00	0.00	-2864.95 0.0	0.0	0.0	22.05	0.20	32.25	3.0	0.00
115	BC3-V1	-240.00	0.00	-2848.95 -15.0	0.0	0.0	38.05	0.20	32.75	3.0	-0.03
116	BC3-V2	-240.00	0.00	-2844.95 -15.0	0.0	0.0	42.05	0.20	32.25	3.0	0.00
117	BC3-U1	-240.00	0.00	-2828.95 15.0	0.0	0.0	58.05	0.20	32.25	3.0	0.00
118	BC3-U2	-240.00	0.00	-2824.95 15.0	0.0	0.0	62.05	0.20	32.75	3.0	0.00
#
### BC4
119	BC4-U1	-240.00	0.00	-2469.24 15.0	0.0	0.0	417.76	0.20	32.25	3.0	-0.025
120	BC4-U2	-240.00	0.00	-2465.24 15.0	0.0	0.0	421.76	0.20	32.75	3.0	0.00
121	BC4-V1	-240.00	0.00	-2449.24 -15.0	0.0	0.0	437.76	0.20	32.75	3.0	-0.025
122	BC4-V2	-240.00	0.00	-2445.24 -15.0	0.0	0.0	441.76	0.20	32.25	3.0	0.00
123	BC4-X1	-240.00	0.00	-2429.24 0.0	0.0	0.0	457.76	0.20	32.75	3.0	0.058
124	BC4-X2	-240.00	0.00	-2425.24 0.0	0.0	0.0	461.76	0.20	32.25	3.0	0.00
#
### Counters
## from VI
201	BH1	0.00	2.50	-138.45	0.0	0.0	0.0	-138.45	0.00	6.0	0.0	0.0
202	BFT	0.00	0.00	-34.75	0.0	0.0	0.0	-34.75	0.18	80.5	1.0	0.0
## from VO
203	BH2	-240.00	0.30	-2318.6	0.0	0.0	0.0	568.45	0.00	1.0	0.0	0.0
## from KURAMA
208	SAC	-240.00	15.00	-506.55	0.0	0.0	0.0	-506.55	0.00	1.0	0.0	0.0
#209	SCH	-113.25	1.00	-387.25	0.0	0.0	0.0	-387.25	0.00	32.5	10.5	0.0
209	SCH	-7.00	14.00	-405.78	0.0	0.0	0.0	-405.78	0.00	32.5	10.5	0.0
210	LAC	-310.80	-5.00	1886.50	0.0	0.0	0.0	1886.50	0.00	1.0	0.0	0.0
211	LC	-48.05	-6.50	2692.00	0.0	0.0	0.0	2692.00	28.87	28.5	101.6	0.0
#
### K18Target from VO
130	K18Target -240	0.0	-1387.0	0.0	0.0	0.0	1500.0	0.00	1.0	1.0	0.0
### Misc
501	NMR	0.00	-385.00	0.00	0.0	0.0	0.0	0.00	0.00	0.0	0.0	0.0
### CFT
# Id   Name     r1[mm]  r2[mm]   Theta0[do]  TA[deg] RA1[deg] RA2[deg]  L[mm]  Res[mm]  W0  AnglePitch1[do]  Nfiber[hon]
 301 CFT-UV1     48.8   49.2         0.00     0.0    90.0    -125.00    188.10  0.26   160.333  1.5752    426
 302 CFT-PHI1    53.6   54.4         0.00     0.0    90.0    -125.00    253.10  0.26   160.333  1         584
 303 CFT-UV2     58.8   59.2         0.00     0.0    90.0    -125.00    285.10  0.26   160.333  1.1458    472
 304 CFT-PHI2    63.6   64.4         0.00     0.0    90.0    -125.00    285.10  0.26   160.333  1.1458    692
 305 CFT-UV3     68.8   69.2         0.00     0.0    90.0    -125.00    285.10  0.26   160.333  1.1458    510
 306 CFT-PHI3    73.6   74.4         0.00     0.0    90.0    -125.00    285.10  0.26   160.333  1.1458    800
 307 CFT-UV4     78.8   79.2         0.00     0.0    90.0    -125.00    285.10  0.26   160.333  1.1458    538
 308 CFT-PHI4    83.6   84.4         0.00     0.0    90.0    -125.00    285.10  0.26   160.333  1.1458    910
### PiID
 309	PiID	130	140	0.00	0.0	0.0	0.0	-405.78	0.00	32.5	10.5	0.0