#  DCgeom.param_e13_0
#
#     2013/03/07  Modified for E13 1st(T.O.Yamamoto)
#
###########################################################################
#############  SKS part  ##################################################
###########################################################################
#  Name Explanation (use DCGeomRecord as refference):
#             Xsks:   x on SKS coordinate
#             Ysks:   y on SKS coordinate
#             Zsks:   z on SKS coordinate
#             TA:     tilt angle
#             RA1:    rotation angle along x-axis
#             RA2:    rotation angle aling y-axis
#             L:      local length from target or TOF
#             Res:    resolution
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch
#             Ofs:    offset (to be tuned by analysis)
#
##########################################################################
#
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg] RA1[deg] RA2[deg] L[mm]  Res[mm]  W0  dXdW[mm]  Ofs[mm]
#
#  0 Target     1721.12   -141.641   0.00     0.0    90.0    -125.0   -145.3   0.     0.       1.     0.
#  0 Target     1722.2728   -139.9944   3.30     0.0    90.0    -125.0   -145.3   0.     0.       1.     0.
  0 Target     1721.12   -141.641   3.30     0.0    90.0    -125.0   -145.3   0.     0.       1.     0.
#
## SDC2
1   SDC2-x-1   1408.4528   79.7429   3.30   0.0   90.0   -125.00   237.80   0.19   48.75   5.0   -0.0398   
2   SDC2-x-2   1404.3628   82.6108   3.30   0.0   90.0   -125.00   242.80   0.19   48.25   5.0   -0.026   
3   SDC2-v-1   1392.0728   91.2144   3.30   -15.0   90.0   -125.00   257.80   0.19   48.75   5.0   -0.02346   
4   SDC2-v-2   1387.9728   94.0823   3.30   -15.0   90.0   -125.00   262.80   0.19   48.25   5.0   -0.0145   
5   SDC2-u-1   1375.6928   102.6856   3.30   15.0   90.0   -125.00   277.80   0.19   48.75   5.0   -0.084735   
6   SDC2-u-2   1371.5928   105.5536   3.30   15.0   90.0   -125.00   282.80   0.19   48.25   5.0   -0.087464   
#
## HDC
7   HDC-u-1   1166.0728   249.4586   3.80   15.0   90.0   -125.00   533.69   0.19   56.500   5.0   -0.559927   
8   HDC-u-2   1162.0528   252.2746   3.80   15.0   90.0   -125.00   538.60   0.19   56.000   5.0   -0.471015   
9   HDC-x-1   1145.7528   263.6886   3.80   0.0   90.0   -125.00   558.50   0.19   56.500   5.0   -0.4089   
10   HDC-x-2   1141.7328   266.5046   3.80   0.0   90.0   -125.00   563.41   0.19   56.000   5.0   -0.3306   
#
## SKS-VP
 21 Sks-Vp1     766.04   642.790    0.00     0.0    90.0  -140.0      0.00   0.00   0.00     1.0    0.00
 22 Sks-Vp2     422.62   906.310    0.00     0.0    90.0  -115.0      0.00   0.00   0.00     1.0    0.00
 23 Sks-Vp3      00.00  1000.000    0.00     0.0    90.0   -90.0      0.00   0.00   0.00     1.0    0.00
 24 Sks-Vp4    -422.62   906.310    0.00     0.0    90.0   -65.0      0.00   0.00   0.00     1.0    0.00
 25 Sks-Vp5    -766.04   642.790    0.00     0.0    90.0   -40.0      0.00   0.00   0.00     1.0    0.00
# ## SDC3
31   SDC3-v-1   -1933.27   628.0682   -25.55   -30.0   90.0   -70.0   -1056.20   0.19   60.944   20.00522   1.431   
32   SDC3-x-1   -1944.54   623.9632   -25.55   0.0   90.0   -70.0   -1044.20   0.40   55.000   20.00405   -0.105   
33   SDC3-u-1   -1955.82   619.8592   -25.55   30.0   90.0   -70.0   -1032.20   0.19   60.469   20.00690   -1.245   
34   SDC3-v-2   -1967.10   615.7552   -25.55   -30.0   90.0   -70.0   -1020.20   0.19   60.943   20.00522   1.539   
35   SDC3-x-2   -1978.37   611.6512   -25.55   0.0   90.0   -70.0   -1008.20   0.19   55.000   20.00372   -0.033   
36   SDC3-u-2   -1989.65   607.5462   -25.55   30.0   90.0   -70.0   -996.20   0.19   60.450   19.995   -1.471   
#
## SDC4
37   SDC4-v-1   -2643.58   369.506   -26.71   -30.0   90.0   -70.0   -300.30   0.19   60.549   -20.005   0.0331   
38   SDC4-x-1   -2654.86   365.402   -26.71   0.0   90.0   -70.0   -288.30   0.19   54.000   -20.005   0.127   
39   SDC4-u-1   -2666.13   361.298   -26.71   30.0   90.0   -70.0   -276.30   0.19   60.065   -20.005   -0.0237   
40   SDC4-v-2   -2677.41   357.194   -26.71   -30.0   90.0   -70.0   -264.30   0.19   60.556   -20.000   -0.071   
41   SDC4-x-2   -2688.69   353.089   -26.71   0.0   90.0   -70.0   -252.30   0.19   54.025   -20.000   -0.280   
42   SDC4-u-2   -2699.96   348.985   -26.71   30.0   90.0   -70.0   -240.30   0.19   60.070   -20.000   -0.013   
#
## Counters
 51 TOF        -2925.77  266.798   0.00     0.0    90.0   -70.0     0.00   35.0    0.       1.     0.
 54 LC         -4195.53  -195.357  0.00     0.0    90.0   -70.0  1351.25   50.0    0.       1.     0.
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x
#             Y:      y (same as L)
#             Z:      z
#             TA:     tilt angle
#             RA1:    rotation angle along x-axis
#             RA2:    rotation angle aling y-axis
#             L:      local length from VI or VO
#             Res:    resolution
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch
#             Ofs:    offset (to be tuned by analysis)
#
#############################################################################
#
# Id   Name       X[mm]    Y[mm]   Z[mm]  TA[deg] RA1[deg] RA2[deg]  L[mm]  Res[mm]   W0  dXdW[mm]  Ofs[mm]
#
## BC1
 101  BC1-x-1      0.00  -454.00    0.00     0.0    90.0    0.0    -454.00    0.22   128.50   1.0   -0.0277861
 102  BC1-v-1      0.00  -434.00    0.00   -15.0    90.0    0.0    -434.00    0.22   128.50   1.0   -0.0186721
 103  BC1-u-1      0.00  -414.00    0.00    15.0    90.0    0.0    -414.00    0.22   128.50   1.0   0.0014093
 104  BC1-x-2      0.00  -394.00    0.00     0.0    90.0    0.0    -394.00    0.22   128.50   1.0   -0.0518938
 105  BC1-v-2      0.00  -374.00    0.00   -15.0    90.0    0.0    -374.00    0.22   128.50   1.0   0.0286474
 106  BC1-u-2      0.00  -354.00    0.00    15.0    90.0    0.0    -354.00    0.22   128.50   1.0   0.0758213
#
## BC2
 107  BC2-v-1      0.00  -120.00    0.00   -15.0    90.0    0.0    -120.00    0.22   128.50   1.0   0.0
 108  BC2-u-1      0.00  -100.00    0.00    15.0    90.0    0.0    -100.00    0.22   128.50   1.0   0.0
 109  BC2-x-1      0.00   -80.00    0.00     0.0    90.0    0.0     -80.00    0.22   128.50   1.0   0.0
 110  BC2-v-2      0.00   -60.00    0.00   -15.0    90.0    0.0     -60.00    0.22   128.50   1.0   0.0
 111  BC2-u-2      0.00   -40.00    0.00    15.0    90.0    0.0     -40.00    0.22   128.50   1.0   0.0
 112  BC2-x-2      0.00   -20.00    0.00     0.0    90.0    0.0     -20.00    0.22   128.50   1.0   0.0	
#
## BC3
 113  BC3-x-1      0.00    21.00    0.00     0.0    90.0    0.0     21.00     0.20    32.75   3.0   0.068
 114  BC3-x-2      0.00    25.00    0.00     0.0    90.0    0.0     25.00     0.20    32.25   3.0   0.010
 115  BC3-v-1      0.00    41.00    0.00   -15.0    90.0    0.0     41.00     0.20    32.75   3.0  -0.013
 116  BC3-v-2      0.00    45.00    0.00   -15.0    90.0    0.0     45.00     0.20    32.25   3.0   0.02
 117  BC3-u-1      0.00    61.00    0.00    15.0    90.0    0.0     61.00     0.20    32.25   3.0   -0.008
 118  BC3-u-2      0.00    65.00    0.00    15.0    90.0    0.0     65.00     0.20    32.75   3.0   0.004
#
## BC4
 119  BC4-u-1      0.00   420.00    0.00    15.0    90.0    0.0    420.00     0.20    32.25   3.0   -0.03
 120  BC4-u-2      0.00   424.00    0.00    15.0    90.0    0.0    424.00     0.20    32.75   3.0   0.
 121  BC4-v-1      0.00   440.00    0.00   -15.0    90.0    0.0    440.00     0.20    32.75   3.0   0.00
 122  BC4-v-2      0.00   444.00    0.00   -15.0    90.0    0.0    444.00     0.20    32.25   3.0   0.00
 123  BC4-x-1      0.00   460.00    0.00     0.0    90.0    0.0    460.00     0.20    32.75   3.0   0.051
 124  BC4-x-2      0.00   464.00    0.00     0.0    90.0    0.0    464.00     0.20    32.25   3.0   -0.03
#
## Counters
 201  BH1          0.00  -527.25    0.00     0.0    90.0    0.0    -527.25    0.       6.     1.    0.
 203  BFT          0.00  -199.00    0.00     0.0    90.0    0.0    -33.10     0.18    80.5    1.    0.
 202  BH2          0.00  1277.75    0.00     0.0    90.0    0.0    1277.75    0.       4.     1.    0.
#
# E13 1st position
 130  K18Target    0.00  1656.75    0.00     0.0    90.0    0.0    1656.75.00    0.       1.     1.    0.
#
