##
#  file: DCGeomParam_E07_20170213
#  date: 2017.04.11
#  note:
#    the origin of KURAMA coordinate is the center of KURAMA.
#    KURAMA-X is +150.0mm from beam axis.
#    KURAMA-Z is +1738.4mm from FF.
#    FF is +1200.0mm from VO.
#    VI is -170.0mm from a surface of Q10
#    VO is +170.0mm from a surface of Q13
#    L is defined as follows
#    BH1, BFT  -> from VI
#    Target    -> KURAMA coordinate
#    K18Target -> from VO
#    BC34, BH2 -> from VO
#    BAC, FBH  -> from VO
#    Others    -> KURAMA coordinate
#
#    2017.04.10 first version for E07 Phase2
#    2017.01.10 apply resolutions
#    2016.10.05 reflect measured value again
#    2016.08.20 reflect measured value again
#    2016.07.29 modify SSD offset
#    2016.06.30 modify SDC2,3 Z position
#    2016.06.15 modify offset of BC3,4 SDC1,2,3
#               roughly calculate SSD12 position
#    2016.06.07 modify a mistake (SDC2-Z)
#    2016.06.01 modify a mistake
#    2016.05.25 reflect measured value
#    2015.12.22 first made for simulation data
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as refference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle aling y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	-150.674 0.11	-1064.2	0.0	0.0	0.0	-1064.2	0.00	1.0	1.0	0.0
#0	Diamond	-150.674 0.11	-1064.2	0.0	0.0	0.0	-1064.2	0.00	1.0	1.0	0.0
#0	CH2	-151.27	 -0.83	-1064.6	0.0	0.0	0.0	-1064.6	0.00	1.0	1.0	0.0
#
### SDC1
1	SDC1-V1	-150.00	0.00	-658.066 15.0	0.0	0.0	-658.066 0.30	32.25	6.0	0.031
2	SDC1-V2	-150.00	0.00	-652.869 15.0	0.0	0.0	-652.869 0.30	32.75	6.0	0.026
3	SDC1-X1	-150.00	0.00	-638.066 0.0	0.0	0.0	-638.066 0.30	32.75	6.0	-0.466
4	SDC1-X2	-150.00	0.00	-632.869 0.0	0.0	0.0	-632.869 0.30	32.25	6.0	-0.491
5	SDC1-U1 -150.00	0.00	-618.066 -15.0	0.0	0.0	-618.066 0.30	32.25	6.0	-0.301
6	SDC1-U2 -150.00	0.00	-612.869 -15.0	0.0	0.0	-612.869 0.30	32.75	6.0	-0.322
### SSD1
7	SSD1-Y1	-150.00	0.00	-1044.04 -90.0	0.0	0.0	-1044.04 0.080	768.5	0.05	0.243
8	SSD1-X1	-150.00	0.00	-1043.54 0.0	0.0	0.0	-1043.54 0.080	768.5	0.05	0.390
9	SSD1-Y2	-150.00	0.00	-1043.04 90.0	0.0	0.0	-1043.04 0.080	768.5	0.05	0.243
10	SSD1-X2	-150.00	0.00	-1042.54 180.0	0.0	0.0	-1042.54 0.080	768.5	0.05	0.390
### SSD2
11	SSD2-X1	-150.00	0.00	-1020.06 0.0	0.0	0.0	-1020.06 0.080	768.5	0.05	0.456
12	SSD2-Y1	-150.00	0.00	-1019.56 90.0	0.0	0.0	-1019.56 0.080	768.5	0.05	0.533
13	SSD2-X2	-150.00	0.00	-1018.56 180.0	0.0	0.0	-1018.56 0.080	768.5	0.05	0.139
14	SSD2-Y2	-150.00	0.00	-1018.06 -90.0	0.0	0.0	-1018.06 0.080	768.5	0.05	0.145
#
### KURAMA Virtual Plane
21	VP1	0.00	0.00	-400.00	0.0	0.0	0.0	-400.00	0.00	0.00	1.0	0.00
22	VP2	0.00	0.00	-200.00	0.0	0.0	0.0	-200.00	0.00	0.00	1.0	0.00
23	VP3	0.00	0.00	0.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
24	VP4	0.00	0.00	200.00	0.0	0.0	0.0	200.00	0.00	0.00	1.0	0.00
25	VP5	0.00	0.00	400.00	0.0	0.0	0.0	400.00	0.00	0.00	1.0	0.00
#
### SDC2
31	SDC2-X1	0.00	0.00	868.600	0.0	0.0	0.0	868.600	0.30	64.75	9.01755	-1.343
32	SDC2-X2	0.00	0.00	876.394	0.0	0.0	0.0	876.394	0.30	64.25	9.01744	-1.289
33	SDC2-Y1	0.00	0.00	892.806	90.0	0.0	0.0	892.806	0.30	64.75	8.98560	-0.568
34	SDC2-Y2	0.00	0.00	900.600	90.0	0.0	0.0	900.600	0.30	64.25	8.99004	-0.575
#
### SDC3
35	SDC3-Y1	0.00	0.00	1095.432 90.0	0.0	0.0	1095.432 0.30	32.75	20.0038	0.646
36	SDC3-Y2	0.00	0.00	1112.753 90.0	0.0	0.0	1112.753 0.30	32.25	20.0030	0.641
37	SDC3-X1	0.00	0.00	1147.847 0.0	0.0	0.0	1147.847 0.30	48.25	19.9831	-5.100
38	SDC3-X2	0.00	0.00	1165.168 0.0	0.0	0.0	1165.168 0.30	48.75	19.9810	-5.100
#
### Counters
41	TOF-UX	246.88	0.00	2000.33	0.0	0.0	12.0	2000.33	21.178	12.5	75.0	0.0
42	TOF-UY	246.88	0.00	2000.33	90.0	0.0	12.0	2000.33	14.00	12.5	75.0	0.0
43	TOF-DX	253.12	0.00	2029.67	0.0	0.0	12.0	2029.67	21.178	12.5	75.0	0.0
44	TOF-DY	253.12	0.00	2029.67	90.0	0.0	12.0	2029.67	14.00	12.5	75.0	0.0
51	TOF	250.00	0.00	2215.00	0.0	0.0	12.0	2215.00	0.00	12.5	75.0	0.0
60	VTOF	0.00	0.00	2500.00	0.0	0.0	0.0	2500.00	0.00	1.0	0.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm] (same as L)
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle aling y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
113	BC3-X1	-150.00	0.00	-2949.275 0.0	0.0	0.0	-10.875	0.20	32.75	3.0	0.03
114	BC3-X2	-150.00	0.00	-2945.275 0.0	0.0	0.0	-6.875	0.20	32.25	3.0	-0.03
115	BC3-V1	-150.00	0.00	-2929.275 -15.0	0.0	0.0	9.125	0.20	32.75	3.0	-0.044
116	BC3-V2	-150.00	0.00	-2925.275 -15.0	0.0	0.0	13.125	0.20	32.25	3.0	-0.017
117	BC3-U1	-150.00	0.00	-2909.275 15.0	0.0	0.0	29.125	0.20	32.25	3.0	-0.021
118	BC3-U2	-150.00	0.00	-2905.275 15.0	0.0	0.0	33.125	0.20	32.75	3.0	-0.024
#
### BC4
119	BC4-U1	-150.00	0.00	-2318.888 15.0	0.0	0.0	619.513	0.20	32.25	3.0	-0.013
120	BC4-U2	-150.00	0.00	-2314.888 15.0	0.0	0.0	623.513	0.20	32.75	3.0	0.025
121	BC4-V1	-150.00	0.00	-2298.888 -15.0	0.0	0.0	639.513	0.20	32.75	3.0	0.014
122	BC4-V2	-150.00	0.00	-2294.888 -15.0	0.0	0.0	643.513	0.20	32.25	3.0	0.024
123	BC4-X1	-150.00	0.00	-2278.888 0.0	0.0	0.0	659.513	0.20	32.75	3.0	0.122
124	BC4-X2	-150.00	0.00	-2274.888 0.0	0.0	0.0	663.513	0.20	32.25	3.0	0.060
#
### Counters
## from VI
201	BH1	-1.00	-2.00	-527.25	0.0	0.0	0.0	-527.25	0.00	6.0	0.0	0.0
202	BFT	0.00	0.00	-33.50	0.0	0.0	0.0	-33.50	0.18	80.5	1.0	0.0
## from VO
203	BH2	-150.00	0.00	-2061.9	0.0	0.0	0.0	876.5	0.00	1.0	0.0	0.0
204	BAC1	-148.00	-1.00	-1639.4	0.0	0.0	0.0	1299.0	0.00	1.0	0.0	0.0
205	BAC2	-149.25	-1.00	-1524.4	0.0	0.0	0.0	1414.0	0.00	1.0	0.0	0.0
206	FBH	-150.00	0.00	-1083.478 0.0	0.0	0.0	1854.922 0.00	8.5	5.0	0.0
## from KURAMA
207	PVAC	-150.00	0.00	-948.0	0.0	0.0	0.0	-948.0	0.00	1.0	0.0	0.0
208	FAC	-150.00	0.00	-871.0	0.0	0.0	0.0	-871.0	0.00	1.0	0.0	0.0
209	SCH	-113.25	1.00	-387.25	0.0	0.0	0.0	-387.25	0.00	32.5	10.5	0.0
#
### K18Target from VO
130	K18Target -150.674 0.11	-1064.2	0.0	0.0	0.0	1874.2	0.00	1.0	1.0	0.0
#130	K18C	  -150.674 0.11	-1064.2	0.0	0.0	0.0	1874.2	0.00	1.0	1.0	0.0
#130	K18CH2	  -151.27 -0.83	-1064.6 0.0	0.0	0.0	1873.8	0.00	1.0	1.0	0.0
### Emulsion Upstream Surface
131	Emulsion 0.0	0.00	-1041.215 0.0	0.0	0.0	-1041.215 0.00	1.0	0.0	0.0
### Misc
501	NMR	0.00	-385.00	0.00	0.0	0.0	0.0	0.00	0.00	0.0	0.0	0.0
502	EM-base	0.00	0.00	-1230.91 0.0	0.0	0.0	1707.49	0.00	1.0	0.0	0.0
