# makehist_20101013.txt

# mother directory
#mother BH1 BH2 

#name,title,dimension,bin1,min1,max1,bin2,min2,max2,mother,
#detID planeId segID UorD AorT 
#bh1ut4	 BH1UpTdc4   1  4096  0  4096  0  0  0  none  3  0   3  0  1
#bh1ut5	 BH1UpTdc5   1  4096  0  4096  0  0  0  none  3  0   4  0  1
#bh1ut6	 BH1UpTdc6   1  4096  0  4096  0  0  0  none  3  0   5  0  1
#bh1ut7	 BH1UpTdc7   1  4096  0  4096  0  0  0  none  3  0   6  0  1
#bh1ut8	 BH1UpTdc8   1  4096  0  4096  0  0  0  none  3  0   7  0  1
#bh1ut9	 BH1UpTdc9   1  4096  0  4096  0  0  0  none  3  0   8  0  1
#bh1ut10	 BH1UpTdc10  1  4096  0  4096  0  0  0  none  3  0   9  0  1
#bh1ut11	 BH1UpTdc11  1  4096  0  4096  0  0  0  none  3  0  10  0  1
