#
#  user_20170927.txt
#
### BH1 dE gate
DeBH1 0.3 4

### BH2 dE gate
DeBH2 0.3 4

### BH2 Mt gate (for Time0)
MtBH2 -2 2

### BTOF gate
BTOF -2 2

### TOF dE gate
DeTOF 0.3 4

### TOF time range
TimeTOF 7 25

### TOF offset
OffsetToF 0

### BH1 TDC gate range
BH1_TDC 0 1000

### BFT TDC gate range
TdcBFT 620 650

### BFT Time gate range
TimeBFT -5 5

### SFT TDC gate range
TdcSFT 500 560

### SFT Time gate range
TimeSFT -15 5

### SCH TDC gate range
TdcSCH 440 480

### SCH Time gate range
TimeSCH -15 5

### FBT1 TDC gate range
TdcFBT1 0 1000

### FBT1 Time gate range
TimeFBT1 -15 5

### FBT2 TDC gate range
TdcFBT2 0 1000

### FBT2 Time gate range
TimeFBT2 -15 5

### BC3 TDC gate range
TdcBC3 250 400

### BC4 TDC gate range
TdcBC4 250 400

### SDC1 TDC gate range
TdcSDC1 0 400

### SDC2 TDC gate range
TdcSDC2 600 1150

### SDC3 TDC gate range
TdcSDC3 400 1200

### BCOUT multiplicity gate
MaxMultiHitBcOut 16

### BCOUT plane multiplicity gate
MinLayerBcOut 10

### SDCIN multiplicity gate
MaxMultiHitSdcIn 16

### SDCIN plane multiplicity gate
# MinLayerSdcIn 4
MinLayerSdcIn 7

### SDCOUT multiplicity gate
MaxMultiHitSdcOut 16

### SDCOUT plane multiplicity gate
MinLayerSdcOut 6

### L1 timing of TOF stop
TimeL1 230 260

### SdcOut dT offset for L1 stop timing
dTOfs 150.

### SdcOut TOT cut
MinTotSDC2 30.
MinTotSDC3 60.

