#
#  UserParam_20201208.txt
#

#BH1_TDC	340000 370000 # BH1 timing
#BH1_TDC	380000 395000 # BH2 timing
#BH1_TDC	350000 400000 # ExBH1 test
#BH1_TDC	390000 450000 # Proton timing
BH1_TDC		500000 530000

#BFT_TDC	500 700 # E03
BFT_TDC		610 750 # BH2 timing
BFT_TOTREF	39.9 40.1

SCH_TDC		460 520
SCH_TOTREF	54
#SCH_TOTREF	42 # for Seg#01-16 in E40

BAC_TDC		1140 1180
FAC_TDC		1100 1170
PVAC_TDC	1100 1170

#BC3_TDC	340 440
BC3_TDC		340 540 #test with checking source
BC3_TOT		15

#BC4_TDC	340 440
BC4_TDC		340 540 #test with checking source
BC4_TOT		15

#BH2_TDC	315000 330000 # BH1 timing
#BH2_TDC	345000 360000 # BH2 timing
#BH2_TDC	300000 350000
BH2_TDC		290000 330000

SDC1_TDC	200 600
#SDC1_TOT	40
SDC1_TOT	20

SDC2_TDC	200 600
SDC2_TOT	50

SDC3_TDC	700 1000
SDC3_TOT	50

SDC4_TDC	200 1200
SDC4_TOT	80 1000

#TOF_TDC	280000 300000 # BH1 timing
#TOF_TDC	310000 330000 # BH2 timing
#TOF_TDC	290000 340000 # BH2_K
TOF_TDC		270000 300000

TFA_TDC 	3800 5400
CRM_TDC		3600 5400

LAC_TDC		0 4000
WC_TDC		200 300

#### TAEGET
FF_PLUS 300

### DCAnalyzer
MinLayerBcOut		9
MinLayerSdcIn		7
MinLayerSdcOut		6
MaxMultiHitBcOut	5
MaxMultiHitSdcIn	5
MaxMultiHitSdcOut	5
# MaxMultiHitBcOut	10
# MaxMultiHitSdcIn	10
# MaxMultiHitSdcOut	10

### HodoAnalyzer
DeBH2	0	5
MtBH2	-1.	1.
