#
#  UserParam_20210423.txt
#

# BH1_TDC		510000 640000
BH1_TDC		510000 540000

BFT_TDC		640 700
BFT_TOTREF	39.9 40.1

SCH_TDC		400 550
SCH_TOTREF	54

BAC_TDC		1120 1220

BC3_TDC		330 530
BC3_TOT		15

BC4_TDC		330 530
BC4_TOT		15

BH2_TDC		320000 350000

HTOF_TDC	930000 1120000

SDC1_TDC	260 510
SDC1_TOT	20

SDC2_TDC	710 1010
SDC2_TOT	50

SDC3_TDC	610 1010
SDC3_TOT	50

SDC4_TDC	410 1010
SDC4_TOT	80 1000

TOF_TDC		230000 330000

BVH_TDC		1100 1250

LAC_TDC		170 290

WC_TDC		150 350

#### TAEGET
FF_PLUS 0

### DCAnalyzer
MinLayerBcOut		9
MinLayerSdcIn		7
MinLayerSdcOut		6
MaxMultiHitBcOut	5
MaxMultiHitSdcIn	5
MaxMultiHitSdcOut	5
# MaxMultiHitBcOut	10
# MaxMultiHitSdcIn	10
# MaxMultiHitSdcOut	10

### HodoAnalyzer
DeBH2	0	5
MtBH2	-1.	1.
