#
#  UserParam_E42_2021May_default.txt
#
### BH1
TdcBH1 510000 540000
DeBH1 0.3 4

### BH2
TdcBH2 200000 300000
DeBH2 0.3 4

### BH2 Mt gate (for Time0)
MtBH2 -2 2

### BTOF gate
BTOF -2 2

### BAC
TdcBAC 700 1000

### AFT
TdcAFT 220 400

### VMEEASIROC
TdcVMEEASIROC 710 780

### HTOF
TdcHTOF		930000 1120000
TimeHTOF	0 2000

### BVH
TdcBVH		1100 1250

### TOF
TdcTOF 230000 330000
DeTOF 0.3 4

### TOF time range
TimeTOF 7 25

### LAC
TdcLAC		170 290

### AC1
TdcAC1		200 300

### WC
TdcWC		250 350

### BFT
TdcBFT 660 750
TimeBFT -5 5
TotRefBFT 39.9 40.1

### SCH
TdcSCH 400 550
TimeSCH -5 15
TotRefSCH 54

### BC/SDC TDC gate range
TdcBC3 800 1000
TdcBC4 800 1000
TdcSDC1 800 1000
TdcSDC2 800 1000
TdcSDC3 200 1600
TdcSDC4 200 1600
TdcSDC5 200 1600

### SDCout Trailing gate range
TrailingSDC1 200 450
TrailingSDC2 0 1000
TrailingSDC3 0 1300
TrailingSDC4 0 1300
TrailingSDC5 0 1300

### BC/SDC TOT cut
MinTotBcOut 50
MinTotSDC1 50
MinTotSDC2 50
MinTotSDC3 50
MinTotSDC4 50
MinTotSDC5 50

### BC/SDC plane multiplicity gate
MinLayerBcOut 8
MinLayerSdcIn 8

### SDCOUT plane multiplicity gate (+2 in SdcOutTracking)
MinLayerSdcOut  12

### BC/SDC multiplicity gate
MaxMultiHitBcOut 16
MaxMultiHitSdcIn 16
MaxMultiHitSdcOut 16

### CommonStop timing of "L1" for SdcOut
StopTimingSdcOut 360 400

### SdcOut dT offset for L1 stop timing
StopTimeDiffSdcOut 150

### STOF offset between BH2-Target
StofOffset	-2.0378

### BcOutSdcInTracking
#MinLayerBcOutSdcIn 22
MinLayerBcOutSdcIn 20

#### TARGET
FF_PLUS 0

### TPCHit
BaselineCorrectionTPC	1
MaxMultiHitTPC		2000
#MinDeTPC		40
MinDeTPC		60 #FADC pulse height thr.
MinCDeTPC		60 #TPC cde thr.
MinRmsTPC		10 #for FADC peak searching
MinBaseRmsTPC		10 #for FADC baseline searching
# before change num of tbi
#TimeBucketTPC		10 140
# after change num of tbi
TimeBucketTPC		25 155
#temporary (ch) -> should be ns unit
#Time0TPC   	   	  79.0
#HIMAC value mm/ns
#DriftVelocityTPC	0.05

### TPC Cluster Y cut
MaxYDifClusterTPC	10
MinClusterDeTPC		0

### TPC Hough Window cut
MinClusterSizeTPC 1
MaxHoughWindow 10
MaxHoughWindowY 15
#TPCMaxLayerCut 28
TPCMaxLayerCut 33

### TPC resolution parameter
### at 1T
TPC_Dt 0.18
### at 0T
#TPC_Dt 0.57
### HIMAC val
TPC_sigma0 0.204
### tmp val
#TPC_sigma0 0.7

### TPC
##for the beam through
#MinLayerTPC 10
MinLayerTPC 8

### Conversion parameters(timediff to hitposition)
PropagationBH2 137.815
PropagationHTOF 158.167

#GenFit
Fitter 0 #kalmanFitterRefTrack
#Fitter 1 #kalmanFitter
#Fitter 2 #DAF w/ RefTrack
#Fitter 3 #DAF
nIteration 5 20

# E72E90
TdcE72BAC		0 2000000
TdcE90SAC		0 2000000
TdcE72KVC		0 2000000
TdcE42BH2		0 2000000
TdcT1		0 2000000
TdcT2		0 2000000

### SAC3 & SFV TDC gate range
TdcSAC3		0 2000000
TdcSFV		0 2000000

### TF TDC gate range
TdcTF_TF		0 2000000
TdcTF_GN1		0 2000000
TdcTF_GN2		0 2000000
