#
#  user_20170927.txt
#
### BH1 TDC_FPGA gate range
#BH1_TDC_FPGA 340000 370000 # BH1 timing
#BH1_TDC_FPGA 380000 395000 # BH2 timing
BH1_TDC_FPGA 400000 450000 # 0.6 GeV/c Proton timing

### BFT TDC gate range
#BFT_TDC 610 660

#BFT_TDC 590 660
#BFT_TDC 720 760
#BFT_TDC 690 730
#BFT_TDC 620 670
#BFT_TDC 620 650
# for 0.5 GeV/c proton
#BFT_TDC 660 690
# for 0.6 GeV/c proton
BFT_TDC 650 675

### CFT TDC gate range
CFT_TDC 400 600

### BGO TDC gate range
BGO_TDC 1000 1200

### BGO ADC Vth
BGO_Vth 15000

### PiID TDC gate range
PiID_TDC 0 1000

### SFT TDC gate range
SFT_TDC 510 560

### SCH TDC gate range
SCH_TDC 440 485

### BC3 TDC gate range
BC3_TDC 340 440

### BC3 TOT gate range
BC3_TOT 25

### BC4 TDC gate range
BC4_TDC 340 440

### BC4 TOT gate range
BC4_TOT 25

### BH2 TDC_FPGA gate range
#BH2_TDC_FPGA 315000 330000 # BH1 timing
BH2_TDC_FPGA 345000 360000 # BH2 timing

### SDC1 TDC gate range
SDC1_TDC 250 450

### SDC1 TOT gate range
SDC1_TOT 25

### FHT1 TDC gate range
FHT1_TDC 480 560

### SDC2 TDC gate range
SDC2_TDC 700 1000

### SDC2 TOT gate range
SDC2_TOT 50

### SDC3 TDC gate range
SDC3_TDC 200 1200

### SDC3 TOT gate range
SDC3_TOT 80 1000

### FHT2 TDC gate range
FHT2_TDC 480 560

### TOF TDC_FPGA gate range
#TOF_TDC_FPGA 280000 300000 # BH1 timing
#TOF_TDC_FPGA 310000 330000 # BH2 timing
TOF_TDC_FPGA 290000 340000 # BH2_K

#### TAEGET
FF_PLUS 300

### DCAnalyzer
MinLayerBcOut		9
MinLayerSdcIn		7
MinLayerSdcOut		6
MaxMultiHitBcOut	5
MaxMultiHitSdcIn	5
MaxMultiHitSdcOut	5
# MaxMultiHitBcOut	10
# MaxMultiHitSdcIn	10
# MaxMultiHitSdcOut	10
