#
#  user_20170927.txt
#
### BH1 dE gate
DeBH1 0.3 4

### BH2 dE gate
DeBH2 0.3 4

### BTOF gate
BTOF -5 5

### TOF dE gate
DeTOF 0.3 4

### TOF time range
TimeTOF -5 5

### BH1 TDC gate range
BH1_TDC 0 1000

### BFT TDC gate range
TdcBFT 620 650

### BFT Time gate range
TimeBFT 0 1000

### SFT TDC gate range
TdcSFT 500 560

### SFT Time gate range
TimeSFT 0 1000

### SCH TDC gate range
TdcSCH 440 480

### SCH Time gate range
TimeSCH 0 1000

### BC3 TDC gate range
TdcBC3 250 400

### BC4 TDC gate range
TdcBC4 250 400

### SDC1 TDC gate range
TdcSDC1 0 400

### FBT1 TDC gate range
TdcFBT1 630 700

### SDC2 TDC gate range
TdcSDC2 400 1100

### SDC3 TDC gate range
TdcSDC3 100 1100

### FBT2 TDC gate range
TdcFBT2 630 700

### BCOUT multiplicity gate
MaxMultiHitBcOut 16

### BCOUT plane multiplicity gate
MinLayerBcOut 10

### SDCIN multiplicity gate
MaxMultiHitSdcIn 16

### SDCIN plane multiplicity gate
# MinLayerSdcIn 4
MinLayerSdcIn 7

### SDCOUT multiplicity gate
MaxMultiHitSdcOut 16

### SDCOUT plane multiplicity gate
MinLayerSdcOut 6
