#
#  user_20170927.txt
#
### BH1 TDC_FPGA gate range
BH1_TDC_FPGA 380000 395000

### BFT TDC gate range
#BFT_TDC 720 760
BFT_TDC 610 660
#BFT_TDC 690 730
#BFT_TDC 620 670
#BFT_TDC 620 650
# for 0.5 GeV/c proton
#BFT_TDC 660 690

### CFT TDC gate range
CFT_TDC 460 490

### BGO TDC gate range
BGO_TDC 0 1000

### BGO ADC Vth
BGO_Vth 15000

### PiID TDC gate range
PiID_TDC 0 1000

### SFT TDC gate range
SFT_TDC 510 560

### SCH TDC gate range
SCH_TDC 450 485

### BC3 TDC gate range
BC3_TDC 280 380

### BC4 TDC gate range
BC4_TDC 280 380

### BH2 TDC_FPGA gate range
BH2_TDC_FPGA 340000 360000

### SDC1 TDC gate range
SDC1_TDC 150 360

### FBT1 TDC gate range
FBT1_TDC 0 2000

### SDC2 TDC gate range
SDC2_TDC 700 1000

### SDC2 TOT gate range
SDC2_TOT 50

### SDC3 TDC gate range
SDC3_TDC 200 1200

### SDC3 TOT gate range
SDC3_TOT 80 1000

### FBT2 TDC gate range
FBT2_TDC 0 2000

#### TAEGET
FF_PLUS 300

### DCAnalyzer
MinLayerBcOut		9
MinLayerSdcIn		7
MinLayerSdcOut		6
MaxMultiHitBcOut	5
MaxMultiHitSdcIn	5
MaxMultiHitSdcOut	5
# MaxMultiHitBcOut	10
# MaxMultiHitSdcIn	10
# MaxMultiHitSdcOut	10
